(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var q;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var r=ca(this);function t(a,b){if(b)a:{var c=r;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
t("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c("jscomp_symbol_"+(f||"")+"_"+d++,f)}function c(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d=0;return b}); 
t("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=r[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function u(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ea="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},fa;if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ka={};try{ka.__proto__=ia;ha=ka.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var la=fa;function ma(){this.j=!1;this.h=null;this.o=void 0;this.g=1;this.u=0;this.i=null}function na(a){if(a.j)throw new TypeError("Generator is already running");a.j=!0}ma.prototype.l=function(a){this.o=a};function oa(a,b){a.i={N:b,O:!0};a.g=a.u}ma.prototype.return=function(a){this.i={return:a};this.g=this.u};function pa(a){this.g=new ma;this.h=a} 
function qa(a,b){na(a.g);var c=a.g.h;if(c)return ra(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return v(a)}function ra(a,b,c,d){try{var f=b.call(a.g.h,c);if(!(f instanceof Object))throw new TypeError("Iterator result "+f+" is not an object");if(!f.done)return a.g.j=!1,f;var g=f.value}catch(e){return a.g.h=null,oa(a.g,e),v(a)}a.g.h=null;d.call(a.g,g);return v(a)} 
function v(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.j=!1,{value:b.value,done:!1}}catch(c){a.g.o=void 0,oa(a.g,c)}a.g.j=!1;if(a.g.i){b=a.g.i;a.g.i=null;if(b.O)throw b.N;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function sa(a){this.next=function(b){na(a.g);a.g.h?b=ra(a,a.g.h.next,b,a.g.l):(a.g.l(b),b=v(a));return b};this.throw=function(b){na(a.g);a.g.h?b=ra(a,a.g.h["throw"],b,a.g.l):(oa(a.g,b),b=v(a));return b};this.return=function(b){return qa(a,b)};this[Symbol.iterator]=function(){return this}}function ta(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}new Promise(function(d,f){function g(e){e.done?d(e.value):Promise.resolve(e.value).then(b,c).then(g,f)}g(a.next())})} 
t("Promise",function(a){function b(e){this.g=0;this.i=void 0;this.h=[];this.u=!1;var h=this.j();try{e(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(h){h(e)})}if(a)return a;c.prototype.h=function(e){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(e)};var f=r.setTimeout;c.prototype.i=function(e){f(e,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var h=0;h<e.length;++h){var k= 
e[h];e[h]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(e){this.i(function(){throw e;})};b.prototype.j=function(){function e(l){return function(m){k||(k=!0,l.call(h,m))}}var h=this,k=!1;return{resolve:e(this.C),reject:e(this.l)}};b.prototype.C=function(e){if(e===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.I(e);else{a:switch(typeof e){case "object":var h=null!=e;break a;case "function":h=!0;break a;default:h=!1}h?this.B(e):this.o(e)}}; 
b.prototype.B=function(e){var h=void 0;try{h=e.then}catch(k){this.l(k);return}"function"==typeof h?this.M(h,e):this.o(e)};b.prototype.l=function(e){this.v(2,e)};b.prototype.o=function(e){this.v(1,e)};b.prototype.v=function(e,h){if(0!=this.g)throw Error("Cannot settle("+e+", "+h+"): Promise already settled in state"+this.g);this.g=e;this.i=h;2===this.g&&this.H();this.F()};b.prototype.H=function(){var e=this;f(function(){if(e.G()){var h=r.console;"undefined"!==typeof h&&h.error(e.i)}},1)};b.prototype.G= 
function(){if(this.u)return!1;var e=r.CustomEvent,h=r.Event,k=r.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof h?e=new h("unhandledrejection",{cancelable:!0}):(e=r.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return k(e)};b.prototype.F=function(){if(null!=this.h){for(var e=0;e<this.h.length;++e)g.h(this.h[e]);this.h=null}};var g=new c;b.prototype.I= 
function(e){var h=this.j();e.D(h.resolve,h.reject)};b.prototype.M=function(e,h){var k=this.j();try{e.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,h){function k(p,A){return"function"==typeof p?function(x){try{l(p(x))}catch(S){m(S)}}:A}var l,m,n=new b(function(p,A){l=p;m=A});this.D(k(e,l),k(h,m));return n};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.D=function(e,h){function k(){switch(l.g){case 1:e(l.i);break;case 2:h(l.i);break;default:throw Error("Unexpected state: "+ 
l.g);}}var l=this;null==this.h?g.h(k):this.h.push(k);this.u=!0};b.resolve=d;b.reject=function(e){return new b(function(h,k){k(e)})};b.race=function(e){return new b(function(h,k){for(var l=u(e),m=l.next();!m.done;m=l.next())d(m.value).D(h,k)})};b.all=function(e){var h=u(e),k=h.next();return k.done?d([]):new b(function(l,m){function n(x){return function(S){p[x]=S;A--;0==A&&l(p)}}var p=[],A=0;do p.push(void 0),A++,d(k.value).D(n(p.length-1),m),k=h.next();while(!k.done)})};return b}); 
function ua(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}t("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=ua(this,b,"startsWith"),f=d.length,g=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var e=0;e<g&&c<f;)if(d[c++]!=b[e++])return!1;return e>=g}}); 
t("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});t("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var f=d.length;c=c||0;for(0>c&&(c=Math.max(c+f,0));c<f;c++){var g=d[c];if(g===b||Object.is(g,b))return!0}return!1}});t("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==ua(this,b,"includes").indexOf(b,c||0)}});var w=this||self; 
function y(a,b){function c(){}c.prototype=b.prototype;a.P=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.R=function(d,f,g){for(var e=Array(arguments.length-2),h=2;h<arguments.length;h++)e[h-2]=arguments[h];return b.prototype[f].apply(d,e)}};function va(a){this.j=a=a.url;var b=/[?&]dsh=1(&|$)/.test(a);this.i=!b&&/[?&]ae=1(&|$)/.test(a);this.l=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){try{var c=decodeURIComponent(this.g[1])}catch(d){c=null}this.h=c}}function xa(a,b){return a.i&&a.h||a.l?1==b?a.i?a.h:z(a,"&dct=1"):2==b?z(a,"&ri=2"):z(a,"&ri=16"):a.j}function z(a,b){return a.g?a.j.slice(0,a.g.index)+b+a.j.slice(a.g.index):a.j+b};var ya=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in d&&b.call(void 0,d[f],f,a)};function za(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)if(f in d&&b.call(void 0,d[f],f,a)){b=f;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};function B(a,b){this.g=b===Aa?a:""}B.prototype.i=!0;B.prototype.h=function(){return this.g.toString()};B.prototype.toString=function(){return this.g.toString()};function Ba(a){return a instanceof B&&a.constructor===B?a.g:"type_error:SafeUrl"}var Ca=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Aa={};var C;a:{var Da=w.navigator;if(Da){var Ea=Da.userAgent;if(Ea){C=Ea;break a}}C=""};function Fa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function D(a,b){b instanceof B||b instanceof B||(b="object"==typeof b&&b.i?b.h():String(b),Ca.test(b)||(b="about:invalid#zClosurez"),b=new B(b,Aa));a.href=Ba(b)};function Ga(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};function Ha(){return-1!=C.indexOf("iPhone")&&-1==C.indexOf("iPod")&&-1==C.indexOf("iPad")};function Ia(a){Ia[" "](a);return a}Ia[" "]=function(){};var Ja=Ha(),Ka=-1!=C.indexOf("iPad");var La;(La=Ha())||(La=-1!=C.indexOf("iPod"));var Ma=La,Na=-1!=C.indexOf("iPad");var Oa={},Pa=null;function Qa(a,b){this.h=a;this.j=b;this.g={};this.i=!0;if(0<this.h.length){for(a=0;a<this.h.length;a++){b=this.h[a];var c=b[0];this.g[c.toString()]=new Ra(c,b[1])}this.i=!0}}q=Qa.prototype;q.isFrozen=function(){return!1};q.s=function(){return Sa(this)};q.L=function(){return Sa(this)}; 
function Sa(a){if(a.i){if(a.j){var b=a.g,c;for(c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=b[c].g;d&&d.s()}}}else{a.h.length=0;b=E(a);b.sort();for(c=0;c<b.length;c++){var f=a.g[b[c]];(d=f.g)&&d.s();a.h.push([f.key,f.value])}a.i=!0}return a.h}q.entries=function(){var a=[],b=E(this);b.sort();for(var c=0;c<b.length;c++){var d=this.g[b[c]];a.push([d.key,Ta(this,d)])}return new F(a)};q.keys=function(){var a=[],b=E(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.g[b[c]].key);return new F(a)}; 
q.values=function(){var a=[],b=E(this);b.sort();for(var c=0;c<b.length;c++)a.push(Ta(this,this.g[b[c]]));return new F(a)};function Wa(a,b){var c=E(a);c.sort();for(var d=0;d<c.length;d++){var f=a.g[c[d]];b.call(void 0,Ta(a,f),f.key,a)}}q.set=function(a,b){var c=new Ra(a);this.j?(c.g=b,c.value=b.L()):c.value=b;this.g[a.toString()]=c;this.i=!1;return this};function Ta(a,b){return a.j?(b.g||(b.g=new a.j(b.value),a.isFrozen()&&null(b.g)),b.g):b.value} 
q.get=function(a){if(a=this.g[a.toString()])return Ta(this,a)};q.has=function(a){return a.toString()in this.g};function E(a){a=a.g;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function Ra(a,b){this.key=a;this.value=b;this.g=void 0}function F(a){this.h=0;this.g=a}F.prototype.next=function(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}}; 
"undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.iterator&&(F.prototype[Symbol.iterator]=function(){return this});function G(){}var Xa="function"==typeof Uint8Array; 
function H(a,b,c,d,f,g){a.g=null;b||(b=c?[c]:[]);a.v=c?String(c):void 0;a.j=0===c?-1:0;a.h=b;a:{c=a.h.length;b=-1;if(c&&(b=c-1,c=a.h[b],!(null===c||"object"!=typeof c||Array.isArray(c)||Xa&&c instanceof Uint8Array))){a.l=b-a.j;a.i=c;break a}-1<d?(a.l=Math.max(d,b+1-a.j),a.i=null):a.l=Number.MAX_VALUE}a.u={};if(f)for(d=0;d<f.length;d++)b=f[d],b<a.l?(b+=a.j,a.h[b]=a.h[b]||I):(Ya(a),a.i[b]=a.i[b]||I);if(g&&g.length)for(d=0;d<g.length;d++){b=f=void 0;c=a;for(var e=g[d],h=0;h<e.length;h++){var k=e[h], 
l=J(c,k);null!=l&&(b=k,f=l,K(c,k,void 0))}b&&K(c,b,f)}}var I=[];function Ya(a){var b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})}function J(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c!==I?c:a.h[b]=[]}if(a.i)return c=a.i[b],c===I?a.i[b]=[]:c}function L(a,b,c){a=J(a,b);return null==a?c:a}function M(a,b){return L(a,b,"")}function N(a,b){var c=void 0===c?!1:c;a=J(a,b);a=null==a?a:!!a;return null==a?c:a} 
function O(a,b,c){a.g||(a.g={});if(b in a.g)return a.g[b];var d=J(a,b);d||(d=[],K(a,b,d));c=new Qa(d,c);return a.g[b]=c}function K(a,b,c){b<a.l?a.h[b+a.j]=c:(Ya(a),a.i[b]=c);return a}function Q(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=J(a,c);d&&(a.g[c]=new b(d))}return a.g[c]}function Za(a){var b=$a;a.g||(a.g={});if(!a.g[7]){for(var c=J(a,7),d=[],f=0;f<c.length;f++)d[f]=new b(c[f]);a.g[7]=d}b=a.g[7];b==I&&(b=a.g[7]=[]);return b} 
function ab(a){if(a.g)for(var b in a.g){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&c[d].s();else c&&c.s()}}G.prototype.s=function(){ab(this);return this.h};G.prototype.L=function(){ab(this);return this.h}; 
G.prototype.o=Xa?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){var b;void 0===b&&(b=0);if(!Pa){Pa={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var g=c.concat(d[f].split(""));Oa[f]=g;for(var e=0;e<g.length;e++){var h=g[e];void 0===Pa[h]&&(Pa[h]=e)}}}b=Oa[b];c=[];for(d=0;d<this.length;d+=3){var k=this[d],l=(f=d+1<this.length)?this[d+1]:0;h=(g=d+2<this.length)?this[d+2]:0;e=k>> 
2;k=(k&3)<<4|l>>4;l=(l&15)<<2|h>>6;h&=63;g||(h=64,f||(l=64));c.push(b[e],b[k],b[l]||"",b[h]||"")}return c.join("")};try{return JSON.stringify(this.h&&this.s(),bb)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.h&&this.s(),bb)};function bb(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)}G.prototype.toString=function(){return this.s().toString()}; 
function cb(a){var b=db(a.s()),c=H;H=function(d,f,g,e,h,k){c(d,b,g,e,h,k);H=c};a=new a.constructor(b);H!==c&&(H=c);return a}function db(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?db(d):d)}return b}if(Xa&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?db(d):d);return b};function eb(a){H(this,a,0,-1,null,null)}y(eb,G);function fb(a){H(this,a,0,-1,gb,null)}y(fb,G);function $a(a){H(this,a,0,-1,null,null)}y($a,G);function R(a){H(this,a,0,-1,null,null)}y(R,G);function ib(a){H(this,a,0,-1,null,null)}y(ib,G);var gb=[6,7];$a.prototype.A=function(){return M(this,3)};$a.prototype.K=function(a){K(this,5,a)};R.prototype.A=function(){return M(this,1)};R.prototype.K=function(a){K(this,2,a)};function jb(a){H(this,a,0,-1,kb,null)}y(jb,G);var kb=[17];function lb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var nb={capture:!0},ob={passive:!0},pb=Fa(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});w.addEventListener("test",null,b)}catch(c){}return a});function qb(a){return a?a.passive&&pb()?a:a.capture||!1:!1}function rb(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,qb(d))}function sb(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,qb(void 0))};var tb=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function ub(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function vb(a,b){return b?a?a+"&"+b:b:a}function wb(a,b){if(!b)return a;a=ub(a);a[1]=vb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function xb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)xb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function yb(a){var b=[],c;for(c in a)xb(c,a[c],b);return b.join("&")}function zb(a,b){a=ub(a);var c=a[1],d=[];c&&c.split("&").forEach(function(f){var g=f.indexOf("=");b.hasOwnProperty(0<=g?f.substr(0,g):f)||d.push(f)});a[1]=vb(d.join("&"),yb(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function Ab(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Ia(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Bb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var Cb=[];function Db(){var a=Cb;Cb=[];a=u(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}} 
function Eb(a){var b=T;"complete"===b.readyState||"interactive"===b.readyState?(Cb.push(a),1==Cb.length&&(window.Promise?Promise.resolve().then(Db):window.setImmediate?setImmediate(Db):setTimeout(Db,0))):b.addEventListener("DOMContentLoaded",a)};function Fb(a,b,c){Gb(a,b,void 0===c?null:c)}function Gb(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var f=function(g){c&&c(g);sb(d,"load",f);sb(d,"error",f)};rb(d,"load",f);rb(d,"error",f)}d.src=b;a.google_image_requests.push(d)};var Hb=0;function Ib(a){return(a=Jb(a))&&a.getAttribute("data-jc-version")||"unknown"}function Jb(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function Kb(a){var b=void 0===b?.01:b;if(!(Math.random()>b)){a="https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc="+a+"&version="+Ib(a)+"&sample="+b;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Fb(b,a)}};var T=document,Lb=window;function Mb(){this.i="&";this.h={};this.j=0;this.g=[]}function Nb(a,b){var c={};c[a]=b;return[c]}function Ob(a,b,c,d,f){var g=[];Bb(a,function(e,h){(e=Pb(e,b,c,d,f))&&g.push(h+"="+e)});return g.join(b)} 
function Pb(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],e=0;e<a.length;e++)g.push(Pb(a[e],b,c,d+1,f));return g.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Ob(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function Qb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Rb(a)-c.length;if(0>d)return"";a.g.sort(function(m,n){return m-n});c=null;for(var f="",g=0;g<a.g.length;g++)for(var e=a.g[g],h=a.h[e],k=0;k<h.length;k++){if(!d){c=null==c?e:c;break}var l=Ob(h[k],a.i,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;b+=l;f=a.i;break}c=null==c?e:c}}a="";null!=c&&(a=f+"trn="+c);return b+a}function Rb(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Sb(a,b,c,d,f,g){if((d?a.g:Math.random())<(f||.01))try{if(c instanceof Mb)var e=c;else e=new Mb,Bb(c,function(k,l){var m=e,n=m.j++;k=Nb(l,k);m.g.push(n);m.h[n]=k});var h=Qb(e,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof g?Fb(w,h,g):Fb(w,h))}catch(k){}};var Tb={};function U(){}function V(a,b){if(b!==Tb)throw Error("Bad secret");this.g=a}V.prototype=ea(U.prototype);V.prototype.constructor=V;if(la)la(V,U);else for(var Ub in U)if("prototype"!=Ub)if(Object.defineProperties){var Vb=Object.getOwnPropertyDescriptor(U,Ub);Vb&&Object.defineProperty(V,Ub,Vb)}else V[Ub]=U[Ub];V.P=U.prototype;V.prototype.toString=function(){return this.g};var Wb=new V("about:invalid#zTSz",Tb);var Xb="DATA HTTP HTTPS MAILTO FTP RELATIVE".split(" "),bc={scheme:"RELATIVE",m:function(a){return/^[^:/?#]*(?:[/?#]|$)/i.test(a)}},cc={tel:{scheme:"TEL",m:W("tel:")},callto:{scheme:"CALLTO",m:function(a){return/^callto:\+?\d*$/i.test(a)}},ssh:{scheme:"SSH",m:W("ssh://")},rtsp:{scheme:"RTSP",m:W("rtsp://")},data:{scheme:"DATA",m:function(a){a=a.match(/^data:(.*);base64,[a-z0-9+\/]+=*$/i);var b;if(b=2===(null===a||void 0===a?void 0:a.length))a=a[1].match(/^([^;]+)(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i), 
b=2===(null===a||void 0===a?void 0:a.length)&&(/^image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)$/i.test(a[1])||/^video\/(?:mpeg|mp4|ogg|webm|x-matroska|quicktime|x-ms-wmv)$/i.test(a[1])||/^audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)$/i.test(a[1]));return b}},http:{scheme:"HTTP",m:W("http:")},https:{scheme:"HTTPS",m:W("https:")},ftp:{scheme:"FTP",m:W("ftp:")},mailto:{scheme:"MAILTO",m:W("mailto:")},intent:{scheme:"INTENT",m:W("intent:")},market:{scheme:"MARKET", 
m:W("market:")},itms:{scheme:"ITMS",m:W("itms:")},"itms-appss":{scheme:"ITMS_APPSS",m:W("itms-appss:")},"itms-services":{scheme:"ITMS_SERVICES",m:W("itms-services:")}};function W(a){return function(b){return b.substr(0,a.length).toLowerCase()===a}};var dc="HTTP HTTPS MAILTO FTP RELATIVE MARKET ITMS INTENT ITMS_APPSS".split(" ");function ec(a,b){if(a instanceof B)return a;var c,d=dc;d=void 0===d?Xb:d;d=void 0===d?Xb:d;var f=a.substring(0,14).indexOf(":");f=null!==(c=cc[0>f?"":a.substr(0,f).toLowerCase()])&&void 0!==c?c:bc;c=d.includes(f.scheme)&&f.m(a)?new V(a,Tb):void 0;c=c||Wb;c===Wb&&b(a);if(c instanceof U)if(c instanceof V)a=c.g;else throw Error("wrong type");else a=Ba(c);return new B(a,Aa)} 
function fc(a){var b=(gc()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c=yb({id:"unsafeurl",ctx:a,url:c});c=wb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};function gc(){var a=void 0===a?Lb:a;return"http:"===a.location.protocol}var hc=!!window.google_async_iframe_id,X=hc&&window.parent||window;function ic(a){var b=T;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};var jc=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function kc(a,b){this.g=a;this.h=b}function lc(a,b){this.url=a;this.J=!!b;this.depth=null};var mc=null;function nc(){var a=w.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function oc(){var a=void 0===a?w:a;return(a=a.performance)&&a.now?a.now():null};function pc(a,b){var c=oc()||nc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var Y=w.performance,qc=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),rc=Fa(function(){var a;if(a=qc){var b;if(null===mc){mc="";try{a="";try{a=w.top.location.hash}catch(c){a=w.location.hash}a&&(mc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=mc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function sc(){var a=Z;this.h=[];this.i=a||w;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=rc()||(null!=b?b:1>Math.random())}function tc(a){a&&Y&&rc()&&(Y.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Y.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}sc.prototype.start=function(a,b){if(!this.g)return null;a=new pc(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Y&&rc()&&Y.mark(b);return a};function uc(){var a=vc;this.i=wc;this.h=null;this.o=this.l;this.g=void 0===a?null:a;this.j=!1}uc.prototype.pinger=function(){return this.i}; 
function xc(a,b,c){try{if(a.g&&a.g.g){var d=a.g.start(b.toString(),3);var f=c();var g=a.g;c=d;if(g.g&&"number"===typeof c.value){c.duration=(oc()||nc())-c.value;var e="goog_"+c.label+"_"+c.uniqueId+"_end";Y&&rc()&&Y.mark(e);!g.g||2048<g.h.length||g.h.push(c)}}else f=c()}catch(l){g=!0;try{tc(d),g=a.o(b,new lb(l,{message:yc(l)}),void 0,void 0)}catch(m){a.l(217,m)}if(g){var h,k;null==(h=window.console)||null==(k=h.error)||k.call(h,l)}else throw l;}return f} 
function zc(a,b){var c=Ac;return function(d){for(var f=[],g=0;g<arguments.length;++g)f[g]=arguments[g];return xc(c,a,function(){return b.apply(void 0,f)})}} 
uc.prototype.l=function(a,b,c,d,f){f=f||"jserror";try{var g=new Mb;g.g.push(1);g.h[1]=Nb("context",a);b.error&&b.meta&&b.id||(b=new lb(b,{message:yc(b)}));if(b.msg){var e=b.msg.substring(0,512);g.g.push(2);g.h[2]=Nb("msg",e)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(wa){}if(d)try{d(h)}catch(wa){}b=[h];g.g.push(3);g.h[3]=b;d=w;b=[];e=null;do{var k=d;if(Ab(k)){var l=k.location.href;e=k.document&&k.document.referrer||null}else l=e,e=null;b.push(new lc(l||""));try{d=k.parent}catch(wa){d=null}}while(d&& 
k!=d);l=0;for(var m=b.length-1;l<=m;++l)b[l].depth=m-l;k=w;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var n=b[m];n.url||(n.url=k.location.ancestorOrigins[m-1]||"",n.J=!0)}var p=new lc(w.location.href,!1);k=null;var A=b.length-1;for(n=A;0<=n;--n){var x=b[n];!k&&jc.test(x.url)&&(k=x);if(x.url&&!x.J){p=x;break}}x=null;var S=b.length&&b[A].url;0!=p.depth&&S&&(x=b[A]);var P=new kc(p,x);if(P.h){var Uc=P.h.url||"";g.g.push(4);g.h[4]=Nb("top", 
Uc)}var Ua={url:P.g.url||""};if(P.g.url){var Va=P.g.url.match(tb),Yb=Va[1],Zb=Va[3],$b=Va[4];p="";Yb&&(p+=Yb+":");Zb&&(p+="//",p+=Zb,$b&&(p+=":"+$b));var ac=p}else ac="";Ua=[Ua,{url:ac}];g.g.push(5);g.h[5]=Ua;Sb(this.i,f,g,this.j,c)}catch(wa){try{Sb(this.i,f,{context:"ecmserr",rctx:a,msg:yc(wa),url:P&&P.g.url},this.j,c)}catch(id){}}return!0}; 
function yc(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};var wc,Ac;if(hc&&!Ab(X)){var Bc="."+T.domain;try{for(;2<Bc.split(".").length&&!Ab(X);)T.domain=Bc=Bc.substr(Bc.indexOf(".")+1),X=window.parent}catch(a){}Ab(X)||(X=window)}var Z=X,vc=new sc;function Cc(){if(!Z.google_measure_js_timing){var a=vc;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(rc()&&ya(a.h,tc),a.h.length=0)}}wc=new function(){this.h=gc()?"http:":"https:";this.g=Math.random()};"number"!==typeof Z.google_srt&&(Z.google_srt=Math.random());var Dc=wc,Ec=Z.google_srt;0<=Ec&&1>=Ec&&(Dc.g=Ec); 
Ac=new uc;Ac.h=function(a){var b=Hb;0!==b&&(a.jc=String(b),a.shv=Ib(b))};Ac.j=!0;"complete"==Z.document.readyState?Cc():vc.g&&rb(Z,"load",function(){Cc()});function Fc(a,b){return zc(a,b)}function Gc(a){Sb(wc,"gdn-asoch",a,!0,void 0,void 0)};function Hc(a,b){b=M(a,2)||b;if(!b)return"";if(N(a,13))return b;var c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;var d=[b.slice(0,c.index+1)];Wa(O(a,4,null),function(f,g){d.push(encodeURIComponent(g)+"="+encodeURIComponent(f)+"&")});d.push(b.slice(c.index+1));return d.join("")} 
function Ic(a,b){b=void 0===b?[]:b;b=0<b.length?b:ic("data-asoch-targets");a=O(a,1,fb);for(var c=[],d=0;d<b.length;++d){for(var f=b[d].getAttribute("data-asoch-targets"),g=f.split(","),e=!0,h=u(g),k=h.next();!k.done;k=h.next())if(!a.has(k.value)){e=!1;break}if(e){e=a.get(g[0]);for(f=1;f<g.length;++f){h=a.get(g[f]);e=cb(e).s();h=h.s();k=Math.max(e.length,h.length);for(var l=0;l<k;++l)null==e[l]&&(e[l]=h[l]);e=new fb(e)}g=O(e,4,null);null!=J(e,5)&&g.set("nb",L(e,5,0).toString());c.push({element:b[d], 
data:e})}else Gc({type:1,data:f})}return c}function Jc(a){var b=void 0===b?"":b;a=u(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=d.data;var f=0===b.length?!1:d.element.matches(b);"A"!=d.element.tagName||N(c,1)||f||(d=d.element,f=Hc(c,d.href),0<f.length&&(D(d,ec(f,fc(609))),d.target||(d.target=null!=J(c,11)?M(c,11):"_top")))}} 
function Kc(a){var b=window.oneAfmaInstance;if(b){a=u(a);for(var c=a.next();!c.done;c=a.next())if((c=c.value.data)&&null!=J(c,8)&&(c=M(Q(c,ib,8),4))){b.fetchAppStoreOverlay(c);break}}} 
function Lc(a,b){function c(e,h){if(h){e=u(f);for(var k=e.next();!k.done;k=e.next())k=k.value,k.K(h[k.A()]||!1)}}b=void 0===b?500:b;var d=[],f=[];a=u(a);for(var g=a.next();!g.done;g=a.next())(g=g.value.data)&&null!=J(g,12)&&(f.push(Q(g,R,12)),d.push(Q(g,R,12).A()));a=window.oneAfmaInstance;d=u(d);for(g=d.next();!g.done;g=d.next())a.canOpenAndroidApp(g.value,c,function(){},b)} 
function Mc(a,b,c,d){if(a||!b||null==J(b,12))return!1;var f=Q(b,R,12).A();a="";if(0<Za(b).length)for(var g=u(Za(b)),e=g.next();!e.done;e=g.next())e=e.value,a+=M(e,2)+" "+e.A()+" ";if(N(Q(b,R,12),2))return Nc({id:"gmob-apps",event:"och-open-android-app-before-click",deepLinks:a,appId:f,isDeepLinkPath:!1}),d.click(c),d.openAndroidApp(f),setTimeout(function(){Nc({id:"gmob-apps",event:"och-open-android-app",appId:f,isDeepLinkPath:!1})},1E3),!0;Nc({id:"gmob-apps",event:"och-open-android-app-validated-false", 
deepLinks:a,appId:f,isDeepLinkPath:!1});return!1} 
function Oc(a,b,c,d,f){if(!c||null==J(c,8))return!1;var g=Q(c,ib,8),e=M(g,2);Wa(O(c,10,null),function(h,k){var l=e;k=encodeURIComponent(k);var m=encodeURIComponent(h);h=new RegExp("[?&]"+k+"=([^&]+)");var n=h.exec(l);console.log(n);k=k+"="+m;e=n?l.replace(h,n[0].charAt(0)+k):l.replace("?","?"+k+"&")});Nc({id:"gmob-apps",event:"och-try-u2-redirect",appId:M(g,4)||"",isIos:a,isDeepLinkPath:!1});return f.redirectForStoreU2({clickUrl:d,trackingUrl:M(g,3),finalUrl:e,pingFunc:f.click,openFunc:b?f.openStoreOverlay: 
f.openIntentOrNativeApp})}function Pc(a,b){b=void 0===b?null:b;if(null!==b){var c=new va({url:a});if(c.i&&c.h||c.l)return b(z(c,"&act=1&ri=1")),xa(c,1)}else return b=new va({url:a}),b.i&&b.h||b.l?navigator.sendBeacon?navigator.sendBeacon(z(b,"&act=1&ri=1"),"")?xa(b,1):xa(b,2):xa(b,0):a;return a}function Nc(a){var b=Ga();b=null!=b?"="+encodeURIComponent(String(b)):"";b=wb("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+b);Qc(zb(b,a))} 
function Qc(a){Lb.fetch?Lb.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(function(b){b.ok||Fb(Lb,a)}):Fb(Lb,a)};function Rc(a){H(this,a,0,-1,Sc,null)}y(Rc,G);var Sc=[6];var Tc=["platform","platformVersion","architecture","model","uaFullVersion"];function Vc(){var a=window;return a.navigator&&a.navigator.userAgentData&&"function"===typeof a.navigator.userAgentData.getHighEntropyValues?a.navigator.userAgentData.getHighEntropyValues(Tc).then(function(b){var c=new Rc;c=K(c,1,b.platform);c=K(c,2,b.platformVersion);c=K(c,3,b.architecture);c=K(c,4,b.model);return K(c,5,b.uaFullVersion)}):null};function Wc(a){var b=this;this.l=Ma||Ja||Na||Ka;var c=ic("data-asoch-meta");1!==c.length?Gc({type:2,data:c.length}):(this.F=70,this.g=new jb(JSON.parse(c[0].getAttribute("data-asoch-meta"))||[]),this.i=a["extra-meta"]?new jb(JSON.parse(a["extra-meta"])):null,this.C=this.l&&"true"===a["ios-store-overlay"],this.v="",c=Vc(),null!=c&&c.then(function(d){b.v=d.o()}),this.h=Ic(this.g),this.H=Number(a["async-click-timeout"])||300,this.I=Number(a["deeplink-and-android-app-validation-timeout"])||500,this.G= 
-Infinity,this.j=M(this.g,5)||"",this.B=N(this.g,11),this.i&&(this.B=N(this.i,11)),this.u=this.o=null,N(this.g,3)||(Jc(this.h),K(this.g,3,!0)),Xc(this.h),!this.l&&window.oneAfmaInstance&&Lc(this.h,this.I),window.oneAfmaInstance&&this.C&&"true"===a["prefetch-ios-store-overlay"]&&Kc(this.h),rb(T,"click",Fc(557,function(d){a:if(!d.defaultPrevented||b.o===d){for(var f,g,e=d.target;(!f||!g)&&e;){g||"A"!=e.tagName||(g=e);var h=e.hasAttribute("data-asoch-targets");!f&&("A"==e.tagName||h)&&(h=h&&"true"=== 
e.getAttribute("data-asoch-is-dynamic")?Ic(b.g,[e]):b.h,h=Yc(h,e))&&(f=h.data);e=e.parentElement}if(e=f&&!N(f,1)){if(d.defaultPrevented){e=f;if(b.o===d&&b.u){h=new eb(b.u);f=M(e,9);var k="";switch(L(h,4,1)){case 2:if(L(h,2,0))k="blocked_fast_click";else if(M(h,1)||M(h,7))k="blocked_border_click";break;case 3:var l=void 0===l?T:l;l=l.getElementById?l.getElementById("common_15click_anchor"):null;"function"===typeof window.copfcChm&&l&&(e=cb(e),K(e,5,12),O(e,4,null).set("nb",(12).toString()),(h=Yc(b.h, 
l))?h.data=e:b.h.push({element:l,data:e}),g&&(Zc(b,d,g,e),K(e,2,g.href)),window.copfcChm(d,Hc(e,l.href)));k="onepointfiveclick_first_click"}f&&k&&Qc(f+"&label="+k);Kb(b.F)}break a}l=J(f,6);l=u(l);for(h=l.next();!h.done;h=l.next())Qc(h.value)}if(g&&e){l=g;f=e?f:null;(g=Yc(b.h,l))?g=g.data:(g=new fb,K(g,2,l.href),K(g,11,l.target||"_top"),b.h.push({element:l,data:g}));g=Hc(f||g,M(g,2));0<g.length&&(D(l,ec(g,fc(557))),l.target||(l.target=f&&null!=J(f,11)?M(f,11):"_top"));Zc(b,d,l,f);g=u(J(b.g,17));for(h= 
g.next();!h.done;h=g.next()){e=void 0;k=h.value;var m=T.body;e=void 0===e?{}:e;"function"===typeof window.CustomEvent?h=new CustomEvent(k,e):(h=document.createEvent("CustomEvent"),h.initCustomEvent(k,!!e.bubbles,!!e.cancelable,e.detail));m.dispatchEvent(h)}N(b.g,16)?$c(b,d,l,f):(g="",window.oneAfmaInstance&&(g=window.oneAfmaInstance.appendClickSignals(l.href)),ad(b,d,l,f,g))}}}),nb),this.j&&"function"===typeof window.ss&&rb(T.body,"mouseover",Fc(626,function(){window.ss(b.j,0)}),ob),a=window,a.googqscp&& 
"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback(function(d,f){b.o=d;b.u=f}))}function $c(a,b,c,d){var f,g;ta(new sa(new pa(function(e){if(1==e.g){f="";if(!window.oneAfmaInstance){e.g=2;return}g=window.oneAfmaInstance;var h=g.appendClickSignalsAsync(c.href);e.g=3;return{value:h}}2!=e.g&&(f=e.o||"");ad(a,b,c,d,f);e.g=0})))} 
function ad(a,b,c,d,f){var g=N(a.g,2),e=g&&Date.now()-a.G>a.H;if(window.oneAfmaInstance){b.preventDefault?b.preventDefault():b.returnValue=!1;c=window.oneAfmaInstance;var h=a.i&&N(a.i,14)||!1;b=N(a.g,13)||a.i&&N(a.i,13);a.i&&N(a.i,18);var k=c.logScionEventAndAddParam(f);if(!Mc(a.l,d,k,c)&&!Oc(a.l,a.C,d,k,c)){f=a.l;h=h&&N(d,15);var l=!/[?&]dsh=1(&|$)/.test(k)&&/[?&]ae=1(&|$)/.test(k);!g||!e||h&&l||(k=Pc(k,c.click));k&&k.startsWith("intent:")?(c.openIntentOrNativeApp(k),Nc({id:"gmob-apps",event:"och-open-intent-or-native-app", 
appId:null!=J(d,8)&&M(Q(d,ib,8),4)||"",isIos:f,isDeepLinkPath:!1})):b?c.openChromeCustomTab(k):c.openSystemBrowser(k,{useFirstPackage:!0,useRunningProcess:!0})}}else e&&(d=Pc(c.href),d!==c.href&&D(c,ec(d,fc(599))));e&&(a.G=Date.now());Kb(a.F)} 
function Zc(a,b,c,d){if(!N(d,13)){var f=c.href;var g=/[?&]adurl=([^&]+)/.exec(f);f=g?[f.slice(0,g.index),f.slice(g.index)]:[f,""];for(D(c,ec(f[0],fc(557)));!c.id;)if(g="asoch-id-"+Ga(),!T.getElementById(g)){c.id=g;break}g=c.id;"function"===typeof window.xy&&window.xy(b,c,T.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(g);"function"===typeof window.ja&&window.ja(g,d?L(d,5,0):0);a.j&&"function"===typeof window.ss&&(a.B?window.ss(g,1,a.j):window.ss(a.j, 
1));0<f.length&&(a=0<a.v.length?c.href+"&uach="+encodeURIComponent(a.v)+f[1]:c.href+f[1],D(c,ec(a,fc(557))))}}function bd(a){Eb(Fc(556,function(){new Wc(a||{})}))}function Yc(a,b){return za(a,function(c){return c.element===b})}function Xc(a){a=u(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;"A"==c.element.tagName&&(b=c.element,c=c.data,null!=J(c,2)||K(c,2,b.href))}};var cd=Fc(555,function(a){return bd(a)});Hb=70;var dd=Jb(70);if(null==dd)throw Error("JSC not found 70");for(var ed={},fd=dd.attributes,gd=fd.length-1;0<=gd;gd--){var hd=fd[gd].name;0===hd.indexOf("data-jcp-")&&(ed[hd.substring(9)]=fd[gd].value)}cd(ed);}).call(this);
