(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function ea(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function k(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function fa(a){if(!(a instanceof Array)){a=k(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ha="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},p; 
if("function"==typeof Object.setPrototypeOf)p=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}p=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var la=p; 
function q(a,b){a.prototype=ha(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.G=b.prototype}var ma="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a}; 
ea("Object.assign",function(a){return a||ma});var u=this||self;function na(){}function oa(a,b,c){return a.call.apply(a.bind,arguments)}function pa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function w(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?w=oa:w=pa;return w.apply(null,arguments)}function qa(a,b){function c(){}c.prototype=b.prototype;a.G=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.J=function(d,e,n){for(var g=Array(arguments.length-2),f=2;f<arguments.length;f++)g[f-2]=arguments[f];return b.prototype[e].apply(d,g)}};var ra=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function sa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function x(a,b){this.g=b===ta?a:""}x.prototype.i=!0;x.prototype.h=function(){return this.g.toString()};x.prototype.toString=function(){return this.g.toString()};function ua(a){return a instanceof x&&a.constructor===x?a.g:"type_error:SafeUrl"}var va=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ta={};function wa(a){wa[" "](a);return a}wa[" "]=na;var xa="function"===typeof Uint8Array;function y(){}function ya(a,b,c){a.g=null;b||(b=[]);a.u=void 0;a.j=-1;a.h=b;a:{if(b=a.h.length){--b;var d=a.h[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||xa&&d instanceof Uint8Array)){a.l=b-a.j;a.i=d;break a}}a.l=Number.MAX_VALUE}a.o={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.l)d+=a.j,a.h[d]=a.h[d]||z;else{var e=a.l+a.j;a.h[e]||(a.i=a.h[e]={});a.i[d]=a.i[d]||z}}var z=[];function C(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c!==z?c:a.h[b]=[]}if(a.i)return c=a.i[b],c===z?a.i[b]=[]:c} 
function D(a,b,c){a=C(a,b);return null==a?c:a}function F(a,b){var c=void 0===c?!1:c;a=C(a,b);a=null==a?a:!!a;return null==a?c:a}function za(a){var b=Aa;a.g||(a.g={});if(!a.g[1]){var c=C(a,1);c&&(a.g[1]=new b(c))}return a.g[1]}function Ba(a){var b=Ca;a.g||(a.g={});if(!a.g[1]){for(var c=C(a,1),d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.g[1]=d}b=a.g[1];b==z&&(b=a.g[1]=[]);return b} 
function G(a){if(a.g)for(var b in a.g){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&G(c[d]);else c&&G(c)}return a.h}y.prototype.toString=function(){return G(this).toString()};function Aa(a){ya(this,a,Da)}q(Aa,y);function Ca(a){ya(this,a,null)}q(Ca,y);var Da=[1];function Ea(a){ya(this,a,null)}q(Ea,y);var Fa={capture:!0},Ga={passive:!0},Ha=sa(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});u.addEventListener("test",null,b)}catch(c){}return a});function H(a,b,c,d){if(a.addEventListener){var e=a.addEventListener;d=d?d.passive&&Ha()?d:d.capture||!1:!1;e.call(a,b,c,d)}};function Ia(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Ia(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function Ja(){var a=I;try{var b;if(b=!!a&&null!=a.location.href)a:{try{wa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}var J=[];function Ka(){var a=J;J=[];a=k(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function La(a){var b=K;"complete"===b.readyState||"interactive"===b.readyState?(J.push(a),1==J.length&&(window.Promise?Promise.resolve().then(Ka):window.setImmediate?setImmediate(Ka):setTimeout(Ka,0))):b.addEventListener("DOMContentLoaded",a)};function Na(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=document.currentScript;b=(b=void 0===b?null:b)&&"23"===b.getAttribute("data-jc")?b:document.querySelector('[data-jc="23"]');a="https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc=23&version="+(b&&b.getAttribute("data-jc-version")||"unknown")+"&sample="+a;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):(b.google_image_requests|| 
(b.google_image_requests=[]),c=b.document.createElement("img"),c.src=a,b.google_image_requests.push(c))}};var K=document,L=window;var Oa={};function Pa(){}function M(a,b){if(b!==Oa)throw Error("Bad secret");this.g=a}q(M,Pa);M.prototype.toString=function(){return this.g};var Qa=new M("about:invalid#zTSz",Oa);function Ra(a){if(a instanceof Pa)if(a instanceof M)a=a.g;else throw Error("wrong type");else a=ua(a);return a};function Sa(a){this.H=a}function N(a){return new Sa(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var Ta=new Sa(function(a){return/^[^:]*([/?#]|$)/.test(a)}),Ua=N("http"),Va=N("https"),Wa=N("ftp"),Xa=N("mailto"),Ya=[N("data"),Ua,Va,Xa,Wa,Ta];var Za=[Ua,Va,Xa,Wa,Ta,N("market"),N("itms"),N("intent"),N("itms-appss")]; 
function $a(){var a=(ab()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(b){b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)Ia(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.substr(0,c),e,a.substr(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};function bb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function ab(){var a=void 0===a?L:a;return"http:"===a.location.protocol}var cb=!!window.google_async_iframe_id,I=cb&&window.parent||window;function db(){var a=K;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}}function eb(a,b){a&&bb(b,function(c,d){a.style[d]=c})} 
function fb(a){for(var b=K.body,c=document.createDocumentFragment(),d=a.length,e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};function gb(a){a=void 0===a?[]:a;u.google_logging_queue||(u.google_logging_queue=[]);u.google_logging_queue.push([12,a])};var P=null;function hb(){var a=u.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ib(){var a=void 0===a?u:a;return(a=a.performance)&&a.now?a.now():null};function jb(a,b){var c=ib()||hb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var Q=u.performance,kb=!!(Q&&Q.mark&&Q.measure&&Q.clearMarks),R=sa(function(){var a;if(a=kb){var b;if(null===P){P="";try{a="";try{a=u.top.location.hash}catch(c){a=u.location.hash}a&&(P=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=P;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function lb(){var a=S;this.g=[];this.i=a||u;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=R()||(null!=b?b:1>Math.random())}function mb(a){a&&Q&&R()&&(Q.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Q.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}lb.prototype.start=function(a,b){if(!this.h)return null;a=new jb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Q&&R()&&Q.mark(b);return a}; 
lb.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(ib()||hb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Q&&R()&&Q.mark(b);!this.h||2048<this.g.length||this.g.push(a)}};if(cb&&!Ja()){var T="."+K.domain;try{for(;2<T.split(".").length&&!Ja();)K.domain=T=T.substr(T.indexOf(".")+1),I=window.parent}catch(a){}Ja()||(I=window)}var S=I,U=new lb;function nb(){S.google_measure_js_timing||(U.h=!1,U.g!=U.i.google_js_reporting_queue&&(R()&&ra(U.g,mb),U.g.length=0))}"number"!==typeof S.google_srt&&(S.google_srt=Math.random());"complete"==S.document.readyState?nb():U.h&&H(S,"load",function(){nb()});function ob(a){var b=void 0===b?null:b;H(L,"message",function(c){try{var d=JSON.parse(c.data)}catch(e){return}!d||"ig"!==d.googMsgType||b&&/[:|%3A]javascript\(/i.test(c.data)&&!b(d,c)||a(d,c)})};function V(){this.h=this.h;this.i=this.i}V.prototype.h=!1;function pb(a){a.h||(a.h=!0,a.j())}V.prototype.j=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function W(a,b,c){V.call(this);this.l=a;this.C=b||0;this.o=c;this.u=w(this.B,this)}qa(W,V);W.prototype.g=0;W.prototype.j=function(){W.G.j.call(this);0!=this.g&&u.clearTimeout(this.g);this.g=0;delete this.l;delete this.o}; 
W.prototype.start=function(a){0!=this.g&&u.clearTimeout(this.g);this.g=0;var b=this.u;a=void 0!==a?a:this.C;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=w(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:u.setTimeout(b,a||0)};W.prototype.B=function(){this.g=0;this.l&&this.l.call(this.o)};var qb={display:"inline-block",position:"absolute"},rb={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function X(a,b){a&&(a.style.display=b?"inline-block":"none")}function sb(a,b){if(a)return L.getComputedStyle(a).getPropertyValue(b)}function tb(){this.i=[];this.j=this.g=null;this.C=[];this.data=null;this.B=[];this.h=[];this.o=[];this.u={};this.I=[];this.l=null} 
tb.prototype.init=function(a){var b=this;gb([a]);this.data=new Ea(a);a=za(this.data);ra(Ba(a),function(g){b.o.push({D:0,v:!1,F:0,m:g,A:-1})});this.h=db();var c=!1;a=this.h.length;for(var d={s:0};d.s<a;d={s:d.s},++d.s){var e=new Aa(JSON.parse(this.h[d.s].getAttribute("data-ifc")||"[]"));ra(Ba(e),function(g){return function(f){b.o.push({D:0,v:!1,F:0,m:f,A:g.s});1===D(f,4,1)&&(c=!0)}}(d))}a=!1;d=k(this.o);for(e=d.next();!e.done;e=d.next()){e=e.value;var n=e.m;0<D(n,2,0)&&0<D(n,5,1)?(!this.g&&F(n,9)&& 
(this.g=ub(this,rb)),vb(this,e)):D(n,1,"")&&F(n,9)&&wb(this,D(n,1,""));D(n,1,"")&&(a=!0)}d=[];this.g&&d.push(this.g);!c&&d.push.apply(d,fa(this.i));K.body&&fb(d);F(this.data,13)&&La(function(){for(var g=K.body.querySelectorAll(".amp-fcp, .amp-bcp"),f=0;f<g.length;++f)"absolute"===sb(g[f],"position")&&X(g[f],!1)});H(K,"click",function(g){if(!1===g.isTrusted&&F(b.data,15))xb(g),g.stopImmediatePropagation(),Na();else{for(var f,v=-1,m=[],Ma=k(b.o),r=Ma.next();!r.done;r=Ma.next()){r=r.value;var h=r.A, 
l=-1!==h;if(!(D(r.m,3,0)<=v||r.v||l&&!1===m[h])){var E=!l||m[h]||b.h[h].contains(g.target);l&&E&&(m[h]=!0);if(h=E)if(h=g,l=r.m,0<D(l,2,0)&&0<D(l,5,1))h=b.u[D(l,5,1)],h=void 0!==h&&Date.now()<h+D(l,2,0);else if(D(l,1,"")){l=(0<=r.A?b.h[r.A]:K.body).getBoundingClientRect();E=Number(sb(K.body,"zoom")||"1");var t=k([h.clientX,h.clientY]),O=t.next().value;t=t.next().value;t=k([O/E-l.left,t/E-l.top,l.width,l.height]);var A=t.next().value,Y=t.next().value;O=t.next().value;t=t.next().value;if(!(0<O&&0<t)|| 
isNaN(A)||isNaN(Y)||0>A||0>Y)h=!1;else{var B=yb(D(r.m,1,""));A=!(A>=B.left&&O-A>B.right&&Y>=B.top&&t-Y>B.bottom);b.l&&F(b.data,12)&&300>h.timeStamp-b.l.timeStamp&&(h=b.l.changedTouches[0],l=k([h.clientX/E-l.left,h.clientY/E-l.top]),h=l.next().value,l=l.next().value,!isNaN(h)&&!isNaN(l)&&0<=h&&0<=l&&(A=A||!(h>=B.left&&O-h>B.right&&l>=B.top&&t-l>B.bottom)));h=A}}else h=!0;h&&(f=r,v=D(r.m,3,0))}}if(f)switch(v=f.m,D(v,4,1)){case 2:case 3:xb(g);m=Date.now();500<m-f.F&&(f.F=m,++f.D);m=f.m;if(D(m,8,0)&& 
f.D>=D(m,8,0))if(f.v=!0,b.g&&0<D(m,2,0))zb(b);else if(0<b.i.length&&D(m,1,""))for(f=k(b.i),m=f.next();!m.done;m=f.next())X(m.value,!1);Na();f=G(v);v=k(b.B);for(m=v.next();!m.done;m=v.next())m=m.value,m(g,f)}}},Fa);a&&F(this.data,12)&&H(K,"touchend",function(g){b.l=g},Ga)};tb.prototype.registerCallback=function(a){this.B.push(a)}; 
function wb(a,b){b=yb(b);var c=D(a.data,9,0);a.i=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(function(d){return ub(a,d,9019)})}function Z(a,b){if(!b.v){var c=D(b.m,5,1);a.u[c]=Date.now();F(b.m,9)&&(a.C.push(b),zb(a))}} 
function vb(a,b){var c,d,e,n,g=window;switch(D(b.m,5,1)){case 2:null===(d=null===(c=g.AFMA_Communicator)||void 0===c?void 0:c.addEventListener)||void 0===d?void 0:d.call(c,"onshow",function(){Z(a,b)});break;case 10:H(L,"i-creative-view",function(){Z(a,b)});break;case 4:H(K,"DOMContentLoaded",function(){Z(a,b)});break;case 8:ob(function(f){f.rr&&Z(a,b)});break;case 9:"IntersectionObserver"in L&&(g=new IntersectionObserver(function(f){f=k(f);for(var v=f.next();!v.done;v=f.next())if(0<v.value.intersectionRatio){Z(a, 
b);break}}),g.observe(K.body),a.I.push(g));break;case 11:null===(n=null===(e=g.AFMA_Communicator)||void 0===e?void 0:e.addEventListener)||void 0===n?void 0:n.call(e,"onAdVisibilityChanged",function(){Z(a,b)})}}function xb(a){var b=void 0===b?!1:b;a.preventDefault?a.preventDefault():a.returnValue=!1;b&&a.stopPropagation()} 
function zb(a){for(var b=0,c=k(a.C),d=c.next();!d.done;d=c.next()){d=d.value;var e=d.m,n=a.u[D(e,5,1)];d.v||void 0===n||(b=Math.max(b,n+D(e,2,0)))}a.j&&pb(a.j);b-=Date.now();var g=a.g;0<b?(X(g,!0),a.j=new W(function(){X(g,!1)},b),a.j.start()):X(g,!1)} 
function ub(a,b,c){c=void 0===c?2147483647:c;var d=K.createElement("div");eb(d,Object.assign(Object.assign(Object.assign({},qb),{"z-index":String(c)}),b));F(a.data,10)&&H(d,"click",na);if(F(a.data,11)){a=K.createElement("a");b=$a();c=Za;c=void 0===c?Ya:c;a:{c=void 0===c?Ya:c;for(var e=0;e<c.length;++e){var n=c[e];if(n instanceof Sa&&n.H("#")){c=new M("#",Oa);break a}}c=void 0}c=c||Qa;c===Qa&&b("#");b=new x(Ra(c),ta);b instanceof x||b instanceof x||(b="object"==typeof b&&b.i?b.h():String(b),va.test(b)|| 
(b="about:invalid#zClosurez"),b=new x(b,ta));a.href=ua(b);a.appendChild(d);return a}return d}function yb(a){a=void 0===a?"":a;var b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce(function(c,d){return c&&!isNaN(+d)},!0)&&(a=k(a.map(function(c){return+c})),b.top=a.next().value,b.right=a.next().value,b.bottom=a.next().value,b.left=a.next().value));return b};window.googqscp=new tb;}).call(this);
