(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var q;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var r=ca(this);function da(a,b){if(b)a:{var c=r;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
da("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c("jscomp_symbol_"+(f||"")+"_"+d++,f)}function c(f,h){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:h})}if(a)return a;c.prototype.toString=function(){return this.g};var d=0;return b}); 
da("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=r[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});function ea(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function t(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ha;if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ka={a:!0},la={};try{la.__proto__=ka;ia=la.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var ma=ha;function v(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.S=b.prototype}function na(){this.j=!1;this.h=null;this.m=void 0;this.g=1;this.s=0;this.i=null}function oa(a){if(a.j)throw new TypeError("Generator is already running");a.j=!0}na.prototype.l=function(a){this.m=a}; 
function pa(a,b){a.i={O:b,P:!0};a.g=a.s}na.prototype.return=function(a){this.i={return:a};this.g=this.s};function qa(a){this.g=new na;this.h=a}function ra(a,b){oa(a.g);var c=a.g.h;if(c)return sa(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return w(a)} 
function sa(a,b,c,d){try{var f=b.call(a.g.h,c);if(!(f instanceof Object))throw new TypeError("Iterator result "+f+" is not an object");if(!f.done)return a.g.j=!1,f;var h=f.value}catch(e){return a.g.h=null,pa(a.g,e),w(a)}a.g.h=null;d.call(a.g,h);return w(a)}function w(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.j=!1,{value:b.value,done:!1}}catch(c){a.g.m=void 0,pa(a.g,c)}a.g.j=!1;if(a.g.i){b=a.g.i;a.g.i=null;if(b.P)throw b.O;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function ta(a){this.next=function(b){oa(a.g);a.g.h?b=sa(a,a.g.h.next,b,a.g.l):(a.g.l(b),b=w(a));return b};this.throw=function(b){oa(a.g);a.g.h?b=sa(a,a.g.h["throw"],b,a.g.l):(pa(a.g,b),b=w(a));return b};this.return=function(b){return ra(a,b)};this[Symbol.iterator]=function(){return this}}function va(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}new Promise(function(d,f){function h(e){e.done?d(e.value):Promise.resolve(e.value).then(b,c).then(h,f)}h(a.next())})} 
da("Promise",function(a){function b(e){this.h=0;this.i=void 0;this.g=[];this.s=!1;var g=this.j();try{e(g.resolve,g.reject)}catch(k){g.reject(k)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(g){g(e)})}if(a)return a;c.prototype.h=function(e){if(null==this.g){this.g=[];var g=this;this.i(function(){g.l()})}this.g.push(e)};var f=r.setTimeout;c.prototype.i=function(e){f(e,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var g=0;g<e.length;++g){var k= 
e[g];e[g]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(e){this.i(function(){throw e;})};b.prototype.j=function(){function e(l){return function(m){k||(k=!0,l.call(g,m))}}var g=this,k=!1;return{resolve:e(this.D),reject:e(this.l)}};b.prototype.D=function(e){if(e===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.G(e);else{a:switch(typeof e){case "object":var g=null!=e;break a;case "function":g=!0;break a;default:g=!1}g?this.C(e):this.m(e)}}; 
b.prototype.C=function(e){var g=void 0;try{g=e.then}catch(k){this.l(k);return}"function"==typeof g?this.I(g,e):this.m(e)};b.prototype.l=function(e){this.u(2,e)};b.prototype.m=function(e){this.u(1,e)};b.prototype.u=function(e,g){if(0!=this.h)throw Error("Cannot settle("+e+", "+g+"): Promise already settled in state"+this.h);this.h=e;this.i=g;2===this.h&&this.F();this.A()};b.prototype.F=function(){var e=this;f(function(){if(e.B()){var g=r.console;"undefined"!==typeof g&&g.error(e.i)}},1)};b.prototype.B= 
function(){if(this.s)return!1;var e=r.CustomEvent,g=r.Event,k=r.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof g?e=new g("unhandledrejection",{cancelable:!0}):(e=r.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return k(e)};b.prototype.A=function(){if(null!=this.g){for(var e=0;e<this.g.length;++e)h.h(this.g[e]);this.g=null}};var h=new c;b.prototype.G= 
function(e){var g=this.j();e.H(g.resolve,g.reject)};b.prototype.I=function(e,g){var k=this.j();try{e.call(g,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,g){function k(n,u){return"function"==typeof n?function(A){try{l(n(A))}catch(Q){m(Q)}}:u}var l,m,p=new b(function(n,u){l=n;m=u});this.H(k(e,l),k(g,m));return p};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.H=function(e,g){function k(){switch(l.h){case 1:e(l.i);break;case 2:g(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?h.h(k):this.g.push(k);this.s=!0};b.resolve=d;b.reject=function(e){return new b(function(g,k){k(e)})};b.race=function(e){return new b(function(g,k){for(var l=t(e),m=l.next();!m.done;m=l.next())d(m.value).H(g,k)})};b.all=function(e){var g=t(e),k=g.next();return k.done?d([]):new b(function(l,m){function p(A){return function(Q){n[A]=Q;u--;0==u&&l(n)}}var n=[],u=0;do n.push(void 0),u++,d(k.value).H(p(n.length-1),m),k=g.next();while(!k.done)})};return b}); 
da("String.prototype.startsWith",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.startsWith must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.startsWith must not be a regular expression");var d=this.length,f=b.length;c=Math.max(0,Math.min(c|0,this.length));for(var h=0;h<f&&c<d;)if(this[c++]!=b[h++])return!1;return h>=f}});var x=this||self;function wa(a){this.j=a=a.url;var b=/[?&]dsh=1(&|$)/.test(a);this.i=!b&&/[?&]ae=1(&|$)/.test(a);this.l=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){try{var c=decodeURIComponent(this.g[1])}catch(d){c=null}this.h=c}}function xa(a,b){return a.i&&a.h||a.l?1==b?a.i?a.h:y(a,"&dct=1"):2==b?y(a,"&ri=2"):y(a,"&ri=16"):a.j}function y(a,b){return a.g?a.j.slice(0,a.g.index)+b+a.j.slice(a.g.index):a.j+b};var ya=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in d&&b.call(void 0,d[f],f,a)};function za(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)if(f in d&&b.call(void 0,d[f],f,a)){b=f;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};function z(a,b){this.g=b===Aa?a:""}z.prototype.i=!0;z.prototype.h=function(){return this.g.toString()};z.prototype.toString=function(){return this.g.toString()};function Ba(a){return a instanceof z&&a.constructor===z?a.g:"type_error:SafeUrl"}var Ca=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Aa={};var B;a:{var Da=x.navigator;if(Da){var Ea=Da.userAgent;if(Ea){B=Ea;break a}}B=""};function Fa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Ga(a,b){b instanceof z||b instanceof z||(b="object"==typeof b&&b.i?b.h():String(b),Ca.test(b)||(b="about:invalid#zClosurez"),b=new z(b,Aa));a.href=Ba(b)};function Ha(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};function Ia(){return-1!=B.indexOf("iPhone")&&-1==B.indexOf("iPod")&&-1==B.indexOf("iPad")};function Ja(a){Ja[" "](a);return a}Ja[" "]=function(){};var Ka=Ia(),La=-1!=B.indexOf("iPad");var Ma=Ia()||-1!=B.indexOf("iPod"),Na=-1!=B.indexOf("iPad");var Oa={},Pa=null;var Qa="function"===typeof Uint8Array;function Ra(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?Ra(d):d)}return b}if(Qa&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?Ra(d):d);return b};function Sa(a,b){this.h=a;this.j=b;this.g={};this.i=!0;if(0<this.h.length){for(a=0;a<this.h.length;a++){b=this.h[a];var c=b[0];this.g[c.toString()]=new Va(c,b[1])}this.i=!0}}q=Sa.prototype;q.isFrozen=function(){return!1};q.o=function(){return Wa(this)};q.L=function(){return Wa(this)}; 
function Wa(a){if(a.i){if(a.j){var b=a.g,c;for(c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=b[c].g;d&&d.o()}}}else{a.h.length=0;b=C(a);b.sort();for(c=0;c<b.length;c++){var f=a.g[b[c]];(d=f.g)&&d.o();a.h.push([f.key,f.value])}a.i=!0}return a.h}q.entries=function(){var a=[],b=C(this);b.sort();for(var c=0;c<b.length;c++){var d=this.g[b[c]];a.push([d.key,Xa(this,d)])}return new D(a)};q.keys=function(){var a=[],b=C(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.g[b[c]].key);return new D(a)}; 
q.values=function(){var a=[],b=C(this);b.sort();for(var c=0;c<b.length;c++)a.push(Xa(this,this.g[b[c]]));return new D(a)};function Ya(a,b){var c=C(a);c.sort();for(var d=0;d<c.length;d++){var f=a.g[c[d]];b.call(void 0,Xa(a,f),f.key,a)}}q.set=function(a,b){var c=new Va(a);this.j?(c.g=b,c.value=b.L()):c.value=b;this.g[a.toString()]=c;this.i=!1;return this};function Xa(a,b){return a.j?(b.g||(b.g=new a.j(b.value),a.isFrozen()&&null(b.g)),b.g):b.value} 
q.get=function(a){if(a=this.g[a.toString()])return Xa(this,a)};q.has=function(a){return a.toString()in this.g};function C(a){a=a.g;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function Va(a,b){this.key=a;this.value=b;this.g=void 0}function D(a){this.h=0;this.g=a}D.prototype.next=function(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}}; 
"undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.iterator&&(D.prototype[Symbol.iterator]=function(){return this});function E(){} 
function F(a,b,c,d,f,h){a.g=null;b||(b=c?[c]:[]);a.u=c?String(c):void 0;a.j=0===c?-1:0;a.h=b;a:{c=a.h.length;b=-1;if(c&&(b=c-1,c=a.h[b],!(null===c||"object"!=typeof c||Array.isArray(c)||Qa&&c instanceof Uint8Array))){a.l=b-a.j;a.i=c;break a}-1<d?(a.l=Math.max(d,b+1-a.j),a.i=null):a.l=Number.MAX_VALUE}a.s={};if(f)for(d=0;d<f.length;d++)b=f[d],b<a.l?(b+=a.j,a.h[b]=a.h[b]||G):(Za(a),a.i[b]=a.i[b]||G);if(h&&h.length)for(f=0;f<h.length;f++){b=d=void 0;c=a;for(var e=h[f],g=0;g<e.length;g++){var k=e[g], 
l=H(c,k);null!=l&&(b=k,d=l,I(c,k,void 0))}b&&I(c,b,d)}}var G=[];function Za(a){var b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})}function H(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c!==G?c:a.h[b]=[]}if(a.i)return c=a.i[b],c===G?a.i[b]=[]:c}function J(a,b,c){a=H(a,b);return null==a?c:a}function K(a,b){return J(a,b,"")}function L(a,b){var c=void 0===c?!1:c;a=H(a,b);a=null==a?a:!!a;return null==a?c:a} 
function M(a,b,c){a.g||(a.g={});if(b in a.g)return a.g[b];var d=H(a,b);d||(d=[],I(a,b,d));c=new Sa(d,c);return a.g[b]=c}function I(a,b,c){b<a.l?a.h[b+a.j]=c:(Za(a),a.i[b]=c);return a}function O(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=H(a,c);d&&(a.g[c]=new b(d))}return a.g[c]}function $a(a){var b=ab;a.g||(a.g={});if(!a.g[7]){for(var c=H(a,7),d=[],f=0;f<c.length;f++)d[f]=new b(c[f]);a.g[7]=d}b=a.g[7];b==G&&(b=a.g[7]=[]);return b} 
function bb(a){if(a.g)for(var b in a.g){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&c[d].o();else c&&c.o()}}E.prototype.o=function(){bb(this);return this.h};E.prototype.L=function(){bb(this);return this.h}; 
E.prototype.m=Qa?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){var b;void 0===b&&(b=0);if(!Pa){Pa={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var h=c.concat(d[f].split(""));Oa[f]=h;for(var e=0;e<h.length;e++){var g=h[e];void 0===Pa[g]&&(Pa[g]=e)}}}b=Oa[b];c=[];for(d=0;d<this.length;d+=3){var k=this[d],l=(f=d+1<this.length)?this[d+1]:0;g=(h=d+2<this.length)?this[d+2]:0;e=k>> 
2;k=(k&3)<<4|l>>4;l=(l&15)<<2|g>>6;g&=63;h||(g=64,f||(l=64));c.push(b[e],b[k],b[l]||"",b[g]||"")}return c.join("")};try{return JSON.stringify(this.h&&this.o(),cb)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.h&&this.o(),cb)};function cb(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)}E.prototype.toString=function(){return this.o().toString()}; 
function db(a){var b=Ra(a.o()),c=F;F=function(d,f,h,e,g,k){c(d,b,h,e,g,k);F=c};a=new a.constructor(b);F!==c&&(F=c);return a};function eb(a){F(this,a,0,-1,null,null)}v(eb,E);function fb(a){F(this,a,0,-1,null,null)}v(fb,E);function gb(a){F(this,a,0,-1,ib,null)}v(gb,E);function ab(a){F(this,a,0,-1,null,null)}v(ab,E);ab.prototype.v=function(){return K(this,3)};ab.prototype.K=function(a){I(this,5,a)};function P(a){F(this,a,0,-1,null,null)}v(P,E);P.prototype.v=function(){return K(this,1)};P.prototype.K=function(a){I(this,2,a)};function jb(a){F(this,a,0,-1,null,null)}v(jb,E);var ib=[6,7];function kb(a){F(this,a,0,-1,lb,null)}v(kb,E);var lb=[17];function nb(a){F(this,a,0,-1,null,null)}v(nb,E);function ob(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var pb={capture:!0},qb={passive:!0},rb=Fa(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});x.addEventListener("test",null,b)}catch(c){}return a});function sb(a){return a?a.passive&&rb()?a:a.capture||!1:!1}function R(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,sb(d))}function tb(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,sb(void 0))};var ub=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function vb(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function wb(a,b){return b?a?a+"&"+b:b:a}function xb(a,b){if(!b)return a;a=vb(a);a[1]=wb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function yb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)yb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function zb(a){var b=[],c;for(c in a)yb(c,a[c],b);return b.join("&")}function Ab(a,b){a=vb(a);var c=a[1],d=[];c&&c.split("&").forEach(function(f){var h=f.indexOf("=");b.hasOwnProperty(0<=h?f.substr(0,h):f)||d.push(f)});a[1]=wb(d.join("&"),zb(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function Bb(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Ja(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Cb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var Db=[];function Eb(){var a=Db;Db=[];a=t(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function Fb(a){Db.push(a);1==Db.length&&(window.Promise?Promise.resolve().then(Eb):window.setImmediate?setImmediate(Eb):setTimeout(Eb,0))} 
function Gb(a){var b=S;"complete"===b.readyState||"interactive"===b.readyState?Fb(a):b.addEventListener("DOMContentLoaded",a)}function Hb(a){var b=window;"complete"===b.document.readyState?Fb(a):b.addEventListener("load",a)};function T(a,b,c){Ib(a,b,void 0===c?null:c)}function Ib(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var f=function(h){c&&c(h);tb(d,"load",f);tb(d,"error",f)};R(d,"load",f);R(d,"error",f)}d.src=b;a.google_image_requests.push(d)};var Jb=0;function Kb(a){return(a=Lb(a))&&a.getAttribute("data-jc-version")||"unknown"}function Lb(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function Mb(a){var b=void 0===b?.01:b;if(!(Math.random()>b)){a="https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc="+a+"&version="+Kb(a)+"&sample="+b;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):T(b,a)}};var S=document,U=window;var Nb={};function Ob(){}function V(a,b){if(b!==Nb)throw Error("Bad secret");this.g=a}v(V,Ob);V.prototype.toString=function(){return this.g};var Pb=new V("about:invalid#zTSz",Nb);function Qb(a){if(a instanceof Ob)if(a instanceof V)a=a.g;else throw Error("wrong type");else a=Ba(a);return a};function Rb(a){this.R=a}function W(a){return new Rb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var Sb=new Rb(function(a){return/^[^:]*([/?#]|$)/.test(a)}),Tb=W("http"),Ub=W("https"),Vb=W("ftp"),Wb=W("mailto"),Xb=[W("data"),Tb,Ub,Wb,Vb,Sb];var Yb=[Tb,Ub,Wb,Vb,Sb,W("market"),W("itms"),W("intent"),W("itms-appss")];function Zb(a,b){if(a instanceof z)return a;var c=Yb;c=void 0===c?Xb:c;a:{c=void 0===c?Xb:c;for(var d=0;d<c.length;++d){var f=c[d];if(f instanceof Rb&&f.R(a)){c=new V(a,Nb);break a}}c=void 0}c=c||Pb;c===Pb&&b(a);return new z(Qb(c),Aa)} 
function $b(a){var b=(ac()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c=zb({id:"unsafeurl",ctx:a,url:c});c=xb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};function ac(){var a=void 0===a?U:a;return"http:"===a.location.protocol}var bc=!!window.google_async_iframe_id,X=bc&&window.parent||window;function gc(a){var b=S;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};var hc=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function ic(a,b){this.g=a;this.h=b}function jc(a,b){this.url=a;this.J=!!b;this.depth=null};function kc(){this.i="&";this.h={};this.j=0;this.g=[]}function lc(a,b){var c={};c[a]=b;return[c]}function mc(a,b,c,d,f){var h=[];Cb(a,function(e,g){(e=nc(e,b,c,d,f))&&h.push(g+"="+e)});return h.join(b)} 
function nc(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var h=[],e=0;e<a.length;e++)h.push(nc(a[e],b,c,d+1,f));return h.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(mc(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function oc(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=pc(a)-c.length;if(0>d)return"";a.g.sort(function(m,p){return m-p});c=null;for(var f="",h=0;h<a.g.length;h++)for(var e=a.g[h],g=a.h[e],k=0;k<g.length;k++){if(!d){c=null==c?e:c;break}var l=mc(g[k],a.i,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;b+=l;f=a.i;break}c=null==c?e:c}}a="";null!=c&&(a=f+"trn="+c);return b+a}function pc(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function qc(a,b,c,d,f,h){if((d?a.g:Math.random())<(f||.01))try{if(c instanceof kc)var e=c;else e=new kc,Cb(c,function(k,l){var m=e,p=m.j++;k=lc(l,k);m.g.push(p);m.h[p]=k});var g=oc(e,a.h,"/pagead/gen_204?id="+b+"&");g&&("undefined"!==typeof h?T(x,g,h):T(x,g))}catch(k){}};var rc=null;function sc(){var a=x.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function tc(){var a=void 0===a?x:a;return(a=a.performance)&&a.now?a.now():null};function uc(a,b){var c=tc()||sc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var Y=x.performance,vc=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),wc=Fa(function(){var a;if(a=vc){var b;if(null===rc){rc="";try{a="";try{a=x.top.location.hash}catch(c){a=x.location.hash}a&&(rc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=rc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function xc(){var a=Z;this.h=[];this.i=a||x;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=wc()||(null!=b?b:1>Math.random())}function yc(a){a&&Y&&wc()&&(Y.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Y.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}xc.prototype.start=function(a,b){if(!this.g)return null;a=new uc(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Y&&wc()&&Y.mark(b);return a}; 
xc.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(tc()||sc())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Y&&wc()&&Y.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function zc(){var a=Ac;this.i=Bc;this.h=null;this.m=this.l;this.g=void 0===a?null:a;this.j=!1}zc.prototype.pinger=function(){return this.i};function Cc(a,b,c){try{if(a.g&&a.g.g){var d=a.g.start(b.toString(),3);var f=c();a.g.end(d)}else f=c()}catch(g){c=!0;try{yc(d),c=a.m(b,new ob(g,{message:Dc(g)}),void 0,void 0)}catch(k){a.l(217,k)}if(c){var h,e;null==(h=window.console)||null==(e=h.error)||e.call(h,g)}else throw g;}return f} 
function Ec(a,b){var c=Fc;return function(d){for(var f=[],h=0;h<arguments.length;++h)f[h]=arguments[h];return Cc(c,a,function(){return b.apply(void 0,f)})}} 
zc.prototype.l=function(a,b,c,d,f){f=f||"jserror";try{var h=new kc;h.g.push(1);h.h[1]=lc("context",a);b.error&&b.meta&&b.id||(b=new ob(b,{message:Dc(b)}));if(b.msg){var e=b.msg.substring(0,512);h.g.push(2);h.h[2]=lc("msg",e)}var g=b.meta||{};if(this.h)try{this.h(g)}catch(ua){}if(d)try{d(g)}catch(ua){}b=[g];h.g.push(3);h.h[3]=b;d=x;b=[];e=null;do{var k=d;if(Bb(k)){var l=k.location.href;e=k.document&&k.document.referrer||null}else l=e,e=null;b.push(new jc(l||""));try{d=k.parent}catch(ua){d=null}}while(d&& 
k!=d);l=0;for(var m=b.length-1;l<=m;++l)b[l].depth=m-l;k=x;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var p=b[m];p.url||(p.url=k.location.ancestorOrigins[m-1]||"",p.J=!0)}var n=new jc(x.location.href,!1);k=null;var u=b.length-1;for(p=u;0<=p;--p){var A=b[p];!k&&hc.test(A.url)&&(k=A);if(A.url&&!A.J){n=A;break}}A=null;var Q=b.length&&b[u].url;0!=n.depth&&Q&&(A=b[u]);var N=new ic(n,A);if(N.h){var ad=N.h.url||"";h.g.push(4);h.h[4]=lc("top", 
ad)}var Ta={url:N.g.url||""};if(N.g.url){var Ua=N.g.url.match(ub),cc=Ua[1],dc=Ua[3],ec=Ua[4];n="";cc&&(n+=cc+":");dc&&(n+="//",n+=dc,ec&&(n+=":"+ec));var fc=n}else fc="";Ta=[Ta,{url:fc}];h.g.push(5);h.h[5]=Ta;qc(this.i,f,h,this.j,c)}catch(ua){try{qc(this.i,f,{context:"ecmserr",rctx:a,msg:Dc(ua),url:N&&N.g.url},this.j,c)}catch(od){}}return!0}; 
function Dc(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};var Bc,Fc;if(bc&&!Bb(X)){var Gc="."+S.domain;try{for(;2<Gc.split(".").length&&!Bb(X);)S.domain=Gc=Gc.substr(Gc.indexOf(".")+1),X=window.parent}catch(a){}Bb(X)||(X=window)}var Z=X,Ac=new xc;function Hc(){if(!Z.google_measure_js_timing){var a=Ac;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(wc()&&ya(a.h,yc),a.h.length=0)}}Bc=new function(){this.h=ac()?"http:":"https:";this.g=Math.random()};"number"!==typeof Z.google_srt&&(Z.google_srt=Math.random());var Ic=Bc,Jc=Z.google_srt;0<=Jc&&1>=Jc&&(Ic.g=Jc); 
Fc=new zc;Fc.h=function(a){var b=Jb;0!==b&&(a.jc=String(b),a.shv=Kb(b))};Fc.j=!0;"complete"==Z.document.readyState?Hc():Ac.g&&R(Z,"load",function(){Hc()});function Kc(a,b){return Ec(a,b)}function Lc(a){qc(Bc,"gdn-asoch",a,!0,void 0,void 0)};function Mc(a,b){b=K(a,2)||b;if(!b)return"";if(L(a,13))return b;var c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;var d=[b.slice(0,c.index+1)];Ya(M(a,4,null),function(f,h){d.push(encodeURIComponent(h)+"="+encodeURIComponent(f)+"&")});d.push(b.slice(c.index+1));return d.join("")} 
function Nc(a,b){b=void 0===b?[]:b;b=0<b.length?b:gc("data-asoch-targets");a=M(a,1,gb);for(var c=[],d=0;d<b.length;++d){for(var f=b[d].getAttribute("data-asoch-targets"),h=f.split(","),e=!0,g=t(h),k=g.next();!k.done;k=g.next())if(!a.has(k.value)){e=!1;break}if(e){e=a.get(h[0]);for(f=1;f<h.length;++f){g=a.get(h[f]);e=db(e).o();g=g.o();k=Math.max(e.length,g.length);for(var l=0;l<k;++l)null==e[l]&&(e[l]=g[l]);e=new gb(e)}h=M(e,4,null);null!=H(e,5)&&h.set("nb",J(e,5,0).toString());c.push({element:b[d], 
data:e})}else Lc({type:1,data:f})}return c}function Oc(a,b,c,d){c=Mc(b,c);0<c.length&&(Ga(a,Zb(c,$b(d))),a.target||(a.target=null!=H(b,11)?K(b,11):"_top"),null!=H(b,18)&&(b=O(b,eb,18),a.setAttribute("conversiondestination",K(b,2)),a.setAttribute("impressiondata",K(b,1)),a.setAttribute("reportingorigin",K(b,3)),a.setAttribute("impressionexpiry",K(b,4))))} 
function Pc(a){var b=void 0===b?"":b;a=t(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=d.data;var f=0===b.length?!1:d.element.matches(b);"A"!=d.element.tagName||L(c,1)||f||(d=d.element,Oc(d,c,d.href,609))}}function Qc(a){var b=window.oneAfmaInstance;if(b){a=t(a);for(var c=a.next();!c.done;c=a.next())if((c=c.value.data)&&null!=H(c,8)&&(c=K(O(c,jb,8),4))){b.fetchAppStoreOverlay(c);break}}} 
function Rc(a,b){function c(e,g){if(g){e=t(f);for(var k=e.next();!k.done;k=e.next())k=k.value,k.K(g[k.v()]||!1)}}b=void 0===b?500:b;var d=[],f=[];a=t(a);for(var h=a.next();!h.done;h=a.next())(h=h.value.data)&&null!=H(h,12)&&(f.push(O(h,P,12)),d.push(O(h,P,12).v()));a=window.oneAfmaInstance;d=t(d);for(h=d.next();!h.done;h=d.next())a.canOpenAndroidApp(h.value,c,function(){},b)} 
function Sc(a,b,c,d,f){if(a||!b||null==H(b,12))return!1;var h=O(b,P,12).v();a="";if(0<$a(b).length)for(var e=t($a(b)),g=e.next();!g.done;g=e.next())g=g.value,a+=K(g,2)+" "+g.v()+" ";if(L(O(b,P,12),2))return Tc({id:"gmob-apps",event:"och-open-android-app-before-click",deepLinks:a,appId:h,isDeepLinkPath:!1,exptIds:f}),d.click(c),d.openAndroidApp(h),setTimeout(function(){Tc({id:"gmob-apps",event:"och-open-android-app",appId:h,isDeepLinkPath:!1,exptIds:f})},1E3),!0;Tc({id:"gmob-apps",event:"och-open-android-app-validated-false", 
deepLinks:a,appId:h,isDeepLinkPath:!1,exptIds:f});return!1} 
function Uc(a,b,c,d,f,h,e){if(!d||null==H(d,8))return!1;var g=O(d,jb,8),k=K(g,2);Ya(M(d,10,null),function(l,m){var p=k;m=encodeURIComponent(m);var n=encodeURIComponent(l);l=new RegExp("[?&]"+m+"=([^&]+)");var u=l.exec(p);console.log(u);m=m+"="+n;k=u?p.replace(l,u[0].charAt(0)+m):p.replace("?","?"+m+"&")});Tc({id:"gmob-apps",event:"och-try-u2-redirect",appId:K(g,4)||"",isIos:a,isDeepLinkPath:!1,exptIds:e});a=c?h.openSKOverlayWithUrl:b?h.openStoreOverlay:h.openIntentOrNativeApp;return h.redirectForStoreU2({clickUrl:f, 
trackingUrl:K(g,3),finalUrl:k,pingFunc:h.click,openFunc:a})}function Vc(a,b){b=void 0===b?null:b;if(null!==b){var c=new wa({url:a});if(c.i&&c.h||c.l)return b(y(c,"&act=1&ri=1")),xa(c,1)}else return b=new wa({url:a}),b.i&&b.h||b.l?navigator.sendBeacon?navigator.sendBeacon(y(b,"&act=1&ri=1"),"")?xa(b,1):xa(b,2):xa(b,0):a;return a}function Tc(a){var b=Ha();b=null!=b?"="+encodeURIComponent(String(b)):"";b=xb("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+b);Wc(Ab(b,a))} 
function Wc(a,b){(void 0===b||b)&&U.fetch?U.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(function(c){c.ok||T(U,a)}):T(U,a)};function Xc(a){F(this,a,0,-1,Yc,null)}v(Xc,E);var Yc=[6];var Zc=["platform","platformVersion","architecture","model","uaFullVersion"];function $c(){var a=window;return a.navigator&&a.navigator.userAgentData&&"function"===typeof a.navigator.userAgentData.getHighEntropyValues?a.navigator.userAgentData.getHighEntropyValues(Zc).then(function(b){var c=new Xc;c=I(c,1,b.platform);c=I(c,2,b.platformVersion);c=I(c,3,b.architecture);c=I(c,4,b.model);return I(c,5,b.uaFullVersion)}):null};function bd(a){var b=this;this.j=Ma||Ka||Na||La;var c=gc("data-asoch-meta");if(1!==c.length)Lc({type:2,data:c.length});else{this.C=70;this.h=new kb(JSON.parse(c[0].getAttribute("data-asoch-meta"))||[]);this.m=a["extra-meta"]?new kb(JSON.parse(a["extra-meta"])):null;this.M=this.j&&"true"===a["ios-skoverlay"];this.i=a["ios-store-overlay-config"]?new nb(JSON.parse(a["ios-store-overlay-config"])):null;this.G=this.j&&(this.i?L(this.i,1):"true"===a["ios-store-overlay"]);this.s=a["expt-ids"]||"";this.B= 
"";c=$c();null!=c&&c.then(function(d){b.B=d.m()});this.g=Nc(this.h);this.I=Number(a["async-click-timeout"])||300;this.N=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.D=-Infinity;this.l=K(this.h,5)||"";this.F=L(this.h,11);this.m&&(this.F=L(this.m,11));this.A=this.u=null;L(this.h,3)||(Pc(this.g),I(this.h,3,!0));cd(this.g);!this.j&&window.oneAfmaInstance&&Rc(this.g,this.N);if(window.oneAfmaInstance&&this.G&&this.i&&L(this.i,2))switch(a=function(){var d=J(b.i,4,0);0<d?x.setTimeout(function(){Qc(b.g)}, 
d):Qc(b.g)},J(this.i,3,0)){case 1:window.oneAfmaInstance.runOnOnShowEvent(a);break;case 2:Hb(a);break;default:Qc(this.g)}R(S,"click",Kc(557,function(d){a:if(!d.defaultPrevented||b.u===d){for(var f,h,e=d.target;(!f||!h)&&e;){h||"A"!=e.tagName||(h=e);var g=e.hasAttribute("data-asoch-targets");!f&&("A"==e.tagName||g)&&(g=g&&"true"===e.getAttribute("data-asoch-is-dynamic")?Nc(b.h,[e]):b.g,g=dd(g,e))&&(f=g.data);e=e.parentElement}if(e=f&&!L(f,1)){if(d.defaultPrevented){e=f;if(b.u===d&&b.A){g=new fb(b.A); 
f=K(e,9);var k="";switch(J(g,4,1)){case 2:if(J(g,2,0))k="blocked_fast_click";else if(K(g,1)||K(g,7))k="blocked_border_click";break;case 3:var l=void 0===l?S:l;l=l.getElementById?l.getElementById("common_15click_anchor"):null;"function"===typeof window.copfcChm&&l&&(e=db(e),I(e,5,12),M(e,4,null).set("nb",(12).toString()),(g=dd(b.g,l))?g.data=e:b.g.push({element:l,data:e}),h&&(ed(b,d,h,e),I(e,2,h.href)),window.copfcChm(d,Mc(e,l.href)));k="onepointfiveclick_first_click"}f&&k&&Wc(f+"&label="+k,!1);Mb(b.C)}break a}l= 
H(f,6);l=t(l);for(g=l.next();!g.done;g=l.next())Wc(g.value)}if(h&&e){l=h;f=e?f:null;(h=dd(b.g,l))?h=h.data:(h=new gb,I(h,2,l.href),I(h,11,l.target||"_top"),b.g.push({element:l,data:h}));Oc(l,f||h,K(h,2),557);ed(b,d,l,f);h=t(H(b.h,17));for(g=h.next();!g.done;g=h.next()){e=void 0;k=g.value;var m=S.body;e=void 0===e?{}:e;"function"===typeof window.CustomEvent?g=new CustomEvent(k,e):(g=document.createEvent("CustomEvent"),g.initCustomEvent(k,!!e.bubbles,!!e.cancelable,e.detail));m.dispatchEvent(g)}L(b.h, 
16)?fd(b,d,l,f):(h="",window.oneAfmaInstance&&(h=window.oneAfmaInstance.appendClickSignals(l.href)),gd(b,d,l,f,h))}}}),pb);this.l&&"function"===typeof window.ss&&R(S.body,"mouseover",Kc(626,function(){window.ss(b.l,0)}),qb);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback(function(d,f){b.u=d;b.A=f})}} 
function fd(a,b,c,d){var f,h;va(new ta(new qa(function(e){if(1==e.g){f="";if(!window.oneAfmaInstance){e.g=2;return}h=window.oneAfmaInstance;var g=h.appendClickSignalsAsync(c.href);e.g=3;return{value:g}}2!=e.g&&(f=e.m||"");gd(a,b,c,d,f);e.g=0})))} 
function gd(a,b,c,d,f){var h=L(a.h,2),e=h&&Date.now()-a.D>a.I;if(window.oneAfmaInstance){b.preventDefault?b.preventDefault():b.returnValue=!1;c=window.oneAfmaInstance;b=L(a.h,13)||a.m&&L(a.m,13);var g=c.logScionEventAndAddParam(f);if(!Sc(a.j,d,g,c,a.s)&&!Uc(a.j,a.G,a.M,d,g,c,a.s)){f=a.j;var k=a.s,l=L(d,15),m=!/[?&]dsh=1(&|$)/.test(g)&&/[?&]ae=1(&|$)/.test(g);!h||!e||l&&m||(g=Vc(g,c.click));g&&g.startsWith("intent:")?(c.openIntentOrNativeApp(g),Tc({id:"gmob-apps",event:"och-open-intent-or-native-app", 
appId:null!=H(d,8)&&K(O(d,jb,8),4)||"",isIos:f,isDeepLinkPath:!1,exptIds:k})):b?c.openChromeCustomTab(g):c.openSystemBrowser(g,{useFirstPackage:!0,useRunningProcess:!0})}}else e&&(d=Vc(c.href),d!==c.href&&Ga(c,Zb(d,$b(599))));e&&(a.D=Date.now());Mb(a.C)} 
function ed(a,b,c,d){if(!L(d,13)){var f=c.href;var h=/[?&]adurl=([^&]+)/.exec(f);f=h?[f.slice(0,h.index),f.slice(h.index)]:[f,""];for(Ga(c,Zb(f[0],$b(557)));!c.id;)if(h="asoch-id-"+Ha(),!S.getElementById(h)){c.id=h;break}h=c.id;"function"===typeof window.xy&&window.xy(b,c,S.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(h);"function"===typeof window.ja&&window.ja(h,d?J(d,5,0):0);a.l&&"function"===typeof window.ss&&(a.F?window.ss(h,1,a.l):window.ss(a.l, 
1));0<f.length&&(a=0<a.B.length?c.href+"&uach="+encodeURIComponent(a.B)+f[1]:c.href+f[1],Ga(c,Zb(a,$b(557))))}}function hd(a){Gb(Kc(556,function(){new bd(a||{})}))}function dd(a,b){return za(a,function(c){return c.element===b})}function cd(a){a=t(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;"A"==c.element.tagName&&(b=c.element,c=c.data,null!=H(c,2)||I(c,2,b.href))}};var id=Kc(555,function(a){return hd(a)});Jb=70;var jd=Lb(70);if(null==jd)throw Error("JSC not found 70");for(var kd={},ld=jd.attributes,md=ld.length-1;0<=md;md--){var nd=ld[md].name;0===nd.indexOf("data-jcp-")&&(kd[nd.substring(9)]=ld[md].value)}id(kd);}).call(this);
