(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var e="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},g;if("function"==typeof Object.setPrototypeOf)g=Object.setPrototypeOf;else{var h;a:{var k={a:!0},l={};try{l.__proto__=k;h=l.a;break a}catch(a){}h=!1}g=h?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var m=g; 
function n(a,b){a.prototype=e(b.prototype);a.prototype.constructor=a;if(m)m(a,b);else for(var d in b)if("prototype"!=d)if(Object.defineProperties){var c=Object.getOwnPropertyDescriptor(b,d);c&&Object.defineProperty(a,d,c)}else a[d]=b[d];a.s=b.prototype};function p(a,b,d){a.addEventListener&&a.addEventListener(b,d,!1)};function q(a,b,d){if(Array.isArray(b))for(var c=0;c<b.length;c++)q(a,String(b[c]),d);else null!=b&&d.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function r(a,b){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");d.src=b;a.google_image_requests.push(d)};function t(){var a=document.currentScript;return(a=void 0===a?null:a)&&"22"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="22"]')};var u=document,v=window;var w={};function x(a){if(a!==w)throw Error("Bad secret");};function y(){var a="undefined"!==typeof window?window.trustedTypes:void 0;return null!==a&&void 0!==a?a:null};var z;function A(){}function B(a,b){x(b);this.g=a}n(B,A);B.prototype.toString=function(){return this.g.toString()};var C=null===(z=y())||void 0===z?void 0:z.emptyHTML;new B(null!==C&&void 0!==C?C:"",w);var D;function E(){}function F(a,b){x(b);this.g=a}n(F,E);F.prototype.toString=function(){return this.g.toString()};var G=null===(D=y())||void 0===D?void 0:D.emptyScript;new F(null!==G&&void 0!==G?G:"",w);function H(){}function I(a,b){x(b);this.g=a}n(I,H);I.prototype.toString=function(){return this.g};new I("about:blank",w);new I("about:invalid#zTSz",w);function J(){var a=L["gws-id"],b=L["qem-id"];this.l=L.url;this.m=a;this.o=b;this.g=!1;a=M(u.hidden)?{h:"hidden",i:"visibilitychange"}:M(u.mozHidden)?{h:"mozHidden",i:"mozvisibilitychange"}:M(u.msHidden)?{h:"msHidden",i:"msvisibilitychange"}:M(u.webkitHidden)?{h:"webkitHidden",i:"webkitvisibilitychange"}:{h:"hidden",i:"visibilitychange"};this.h=a.h;this.i=a.i;this.j=-1;u[this.h]&&N(this,2);O(this);P(this)} 
function O(a){p(u,a.i,function(){if(u[a.h])a.g&&(a.g=!1,a.j=Date.now(),N(a,0));else{if(-1!==a.j){var b=Date.now()-a.j;0<b&&(a.j=-1,N(a,1,b))}N(a,3)}})}function P(a){p(v,"click",function(b){a.handleClick(b)})}J.prototype.handleClick=function(){var a=this;this.g=!0;v.setTimeout(function(){a.g=!1},5E3)}; 
function N(a,b,d){d=void 0===d?0:d;var c={gqid:a.m,qqid:a.o};0===b&&(c["return"]=0);1===b&&(c["return"]=1,c.timeDelta=d);2===b&&(c.bgload=1);3===b&&(c.fg=1);b=[];for(var K in c)q(K,c[K],b);r(v,a.l+"&label=window_focus&"+b.join("&"));var f=void 0===f?.01:f;if(!(Math.random()>f)){a=t();f="https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc=22&version="+(a&&a.getAttribute("data-jc-version")||"unknown")+"&sample="+f;a=window;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)? 
!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(f):r(a,f)}}function M(a){return"undefined"!==typeof a};var Q=t();if(null==Q)throw Error("JSC not found 22");for(var L={},R=Q.attributes,S=R.length-1;0<=S;S--){var T=R[S].name;0===T.indexOf("data-jcp-")&&(L[T.substring(9)]=R[S].value)}window.window_focus_for_click=new J;}).call(this);
